logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#Conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/java?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mostrarSQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##
PROD_DB_HOST=containers-us-west-119.railway.app
PROD_DB_PORT=5914
PROD_DB_NAME= railway
PROD_DB_USERNAME:root
PROD_DB_PASSWORD:x4AAlH8pM4MAtFbvtH99